{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "database": "mangi",
      "username": "mangi",
      "password": "mangi",
      "name": "Mangi"
    }
  ]
}